{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QueryX",
  "version": "0.1.0",
  "identifier": "com.uulab.queryx",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QueryX",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
